package components

// Textarea renders a styled <textarea> matching Input's visual treatment.
// Rows defaults to 4. Set Invalid to render the error-state border + ARIA.
// Spread Attrs for htmx/data-*/aria-* pass-through.
//
// Class strings live inline (not in a Go helper) so Tailwind's content
// scanner picks them up — see the note on inputClasses in components.go.
templ Textarea(p TextareaProps) {
	{{
	classes := "w-full rounded-md border bg-white px-3 py-2 text-sm text-mist-950 placeholder:text-mist-500 outline-none transition resize-y"
	if p.Invalid {
		classes += " border-[var(--color-danger)] focus:border-[var(--color-danger)]"
	} else {
		classes += " border-mist-200 focus:border-mist-950"
	}
	if p.Disabled {
		classes += " opacity-60 cursor-not-allowed"
	}
	if p.Class != "" {
		classes += " " + p.Class
	}
	}}
	<textarea
		if p.Name != "" {
			name={ p.Name }
		}
		if p.ID != "" {
			id={ p.ID }
		}
		if p.Placeholder != "" {
			placeholder={ p.Placeholder }
		}
		rows={ textareaResolveRows(p.Rows) }
		required?={ p.Required }
		disabled?={ p.Disabled }
		readonly?={ p.Readonly }
		data-invalid?={ p.Invalid }
		aria-invalid?={ p.Invalid }
		class={ classes }
		{ p.Attrs... }
	>{ p.Value }</textarea>
}
