package view

import "github.com/flintcraftstudio/k9-trials/internal/view/components"

templ ContactPage(errors map[string]string, values map[string]string, success bool) {
	@Base("Contact", "Get in touch with K9 Elements.", "contact", contactContent(errors, values, success))
}

templ contactContent(errors map[string]string, values map[string]string, success bool) {
	<section class="section">
		@components.Container("") {
			<div class="max-w-xl flex-col gap-6">
				@components.Eyebrow() {
					Get in touch
				}
				<h1 class="h2">Contact</h1>
				<p class="lede max-w-[520px]">
					Trial entry, scoring, judge access, or anything else — we read every message.
				</p>
				@ContactForm(errors, values, success)
			</div>
		}
	</section>
}

templ ContactForm(errors map[string]string, values map[string]string, success bool) {
	<form hx-post="/contact" hx-swap="outerHTML" class="flex flex-col gap-5">
		if success {
			<div class="rounded-md bg-[var(--color-success-bg)] p-4">
				<p class="text-sm text-[var(--color-success)]">Thanks — we'll be in touch soon.</p>
			</div>
		} else {
			if errors["form"] != "" {
				<div class="rounded-md border border-[var(--color-danger-border)] bg-[var(--color-danger-bg)] p-3">
					<p class="text-sm text-[var(--color-danger)]">{ errors["form"] }</p>
				</div>
			}
			@components.Field(components.FieldProps{}) {
				@components.Label(components.LabelProps{For: "name"}) {
					Name
				}
				@components.Input(components.InputProps{
					Type:        "text",
					ID:          "name",
					Name:        "name",
					Value:       values["name"],
					Placeholder: "Your name",
					Invalid:     errors["name"] != "",
				})
				if errors["name"] != "" {
					@components.ErrorMessage(components.FieldProps{}) {
						{ errors["name"] }
					}
				}
			}
			@components.Field(components.FieldProps{}) {
				@components.Label(components.LabelProps{For: "email"}) {
					Email
				}
				@components.Input(components.InputProps{
					Type:        "email",
					ID:          "email",
					Name:        "email",
					Value:       values["email"],
					Placeholder: "you@example.com",
					Invalid:     errors["email"] != "",
				})
				if errors["email"] != "" {
					@components.ErrorMessage(components.FieldProps{}) {
						{ errors["email"] }
					}
				}
			}
			@components.Field(components.FieldProps{}) {
				@components.Label(components.LabelProps{For: "message"}) {
					Message
				}
				@components.Textarea(components.TextareaProps{
					ID:          "message",
					Name:        "message",
					Value:       values["message"],
					Placeholder: "Tell us what you need…",
					Rows:        5,
					Invalid:     errors["message"] != "",
				})
				if errors["message"] != "" {
					@components.ErrorMessage(components.FieldProps{}) {
						{ errors["message"] }
					}
				}
			}
			if TurnstileSiteKey != "" {
				<div class="cf-turnstile" data-sitekey={ TurnstileSiteKey }></div>
			}
			<div>
				@components.Button(components.ButtonProps{Variant: "primary", Size: "lg", Type: "submit"}) {
					Send message
				}
			</div>
		}
	</form>
}
