package view

import "github.com/flintcraftstudio/k9-trials/internal/view/components"

templ HomePage() {
	@Base("Home", "Trials and scoring for the four working-dog events.", "home", homeContent())
}

templ homeContent() {
	<section class="section-lg">
		@components.Container("") {
			<div class="flex-col items-start gap-6 fade-up max-w-[920px]">
				@components.Eyebrow() {
					Spring 2026
				}
				<h1 class="hero-h1">Trials and scoring for the four events.</h1>
				<p class="lede max-w-[620px]">
					Enter a trial, run the day, score the runs — obedience, protection, tracking, detection.
				</p>
				<div class="flex gap-3 mt-2">
					@components.Button(components.ButtonProps{Variant: "primary", Size: "lg", Href: "/login"}) {
						Log in
					}
					@components.Button(components.ButtonProps{Variant: "plain", Size: "lg", Href: "/contact"}) {
						Contact us
					}
				</div>
			</div>
		}
	</section>
}
