package view

import (
	"github.com/flintcraftstudio/k9-trials/internal/session"
	"github.com/flintcraftstudio/k9-trials/internal/view/components"
)

// Base is the page shell. The K9 Elements design-system stylesheet
// (imported via tailwind/input.css → colors_and_type.css) styles html
// and body with --color-bg, --color-fg, and --font-sans on its own — no
// background/font/color classes belong here. currentRoute matches one of
// the IDs in components.DefaultNavBarLinks so the nav can mark the active
// link.
templ Base(title, description, currentRoute string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ description }/>
			<title>{ title } | { SiteName }</title>
			<link rel="icon" type="image/png" href="/static/img/k9-elements-logo.png"/>
			if GtagID != "" {
				<script async src={ "https://www.googletagmanager.com/gtag/js?id=" + GtagID }></script>
				@gtagInit()
			}
			if PixelID != "" {
				@pixelInit()
				<noscript><img height="1" width="1" style="display:none" src={ "https://www.facebook.com/tr?id=" + PixelID + "&ev=PageView&noscript=1" }/></noscript>
			}
			if TurnstileSiteKey != "" {
				<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
			}
			<link rel="stylesheet" href="/static/css/site.css"/>
			<script src="/static/js/htmx.min.js" defer></script>
			<script src="/static/js/alpine.min.js" defer></script>
		</head>
		<body class="min-h-screen antialiased">
			@components.NavBar(components.NavBarProps{
				Links:        components.DefaultNavBarLinks,
				CurrentRoute: currentRoute,
				LoggedIn:     session.FromContext(ctx) != nil,
			})
			<main>
				@body
			</main>
			@components.Footer()
		</body>
	</html>
}

templ gtagInit() {
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', '{ GtagID }');
	</script>
}

templ pixelInit() {
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '{ PixelID }');
		fbq('track', 'PageView');
	</script>
}
