package view

import "github.com/flintcraftstudio/k9-trials/internal/view/components"

templ LoginPage(errMsg, email string) {
	@Base("Log in", "Sign in to your account.", "", loginContent(errMsg, email))
}

templ loginContent(errMsg, email string) {
	<section class="section">
		@components.Container("") {
			<div class="max-w-md flex-col gap-6">
				@components.Eyebrow() {
					Members
				}
				<h1 class="h2">Log in</h1>
				@LoginForm(errMsg, email)
			</div>
		}
	</section>
}

templ LoginForm(errMsg, email string) {
	<form hx-post="/login" hx-swap="outerHTML" class="flex flex-col gap-5">
		if errMsg != "" {
			<div class="rounded-md border border-[var(--color-danger-border)] bg-[var(--color-danger-bg)] p-3">
				<p class="text-sm text-[var(--color-danger)]">{ errMsg }</p>
			</div>
		}
		@components.Field(components.FieldProps{}) {
			@components.Label(components.LabelProps{For: "email"}) {
				Email
			}
			@components.Input(components.InputProps{
				Type:         "email",
				ID:           "email",
				Name:         "email",
				Value:        email,
				Placeholder:  "you@example.com",
				Autocomplete: "email",
				Required:     true,
			})
		}
		@components.Field(components.FieldProps{}) {
			@components.Label(components.LabelProps{For: "password"}) {
				Password
			}
			@components.Input(components.InputProps{
				Type:         "password",
				ID:           "password",
				Name:         "password",
				Placeholder:  "Enter your password",
				Autocomplete: "current-password",
				Required:     true,
			})
		}
		<div>
			@components.Button(components.ButtonProps{Variant: "primary", Size: "lg", Type: "submit"}) {
				Sign in
			}
		</div>
	</form>
}
