package view

import "github.com/flintcraftstudio/k9-trials/internal/view/components"

templ LoginPage(errMsg, email string) {
	@Base("Log in", "Sign in to your account.", "", loginContent(errMsg, email))
}

templ loginContent(errMsg, email string) {
	<section class="section">
		@components.Container("") {
			<div class="max-w-md flex-col gap-6">
				@components.Eyebrow() {
					Welcome back
				}
				<h1 class="h2">Log in</h1>
				@LoginForm(errMsg, email)
				<p class="body-sm" style="margin:0;text-align:center;">
					New to { SiteName }? <a href="/signup" style="color:var(--mist-950);font-weight:500;">Create an account</a>
				</p>
				<div class="card flex-col gap-1" style="padding:14px 16px;">
					<span class="body-sm" style="margin:0;font-weight:600;color:var(--mist-950);">After you log in</span>
					<p class="body-sm" style="margin:0;">Competitors land on their account, admins on the admin console, judges in the tablet scoring shell.</p>
					<p class="body-sm" style="margin:0;">Forgot your password? We email a reset link — that flow is out of scope for v1.</p>
				</div>
			</div>
		}
	</section>
}

templ LoginForm(errMsg, email string) {
	<form hx-post="/login" hx-swap="outerHTML" class="flex flex-col gap-5">
		if errMsg != "" {
			<div class="rounded-md border border-[var(--color-danger-border)] bg-[var(--color-danger-bg)] p-3">
				<p class="text-sm text-[var(--color-danger)]">{ errMsg }</p>
			</div>
		}
		@components.Field(components.FieldProps{}) {
			@components.Label(components.LabelProps{For: "email"}) {
				Email
			}
			@components.Input(components.InputProps{
				Type:         "email",
				ID:           "email",
				Name:         "email",
				Value:        email,
				Placeholder:  "you@kennel.com",
				Autocomplete: "email",
				Required:     true,
			})
		}
		@components.Field(components.FieldProps{}) {
			@components.Label(components.LabelProps{For: "password"}) {
				Password
			}
			@components.Input(components.InputProps{
				Type:         "password",
				ID:           "password",
				Name:         "password",
				Placeholder:  "Enter your password",
				Autocomplete: "current-password",
				Required:     true,
			})
		}
		<div>
			@components.Button(components.ButtonProps{Variant: "primary", Size: "lg", Type: "submit"}) {
				Log in
			}
		</div>
	</form>
}
