package events

import (
	"fmt"

	"github.com/flintcraftstudio/k9-trials/internal/view"
	"github.com/flintcraftstudio/k9-trials/internal/view/components"
)

// TrialDetailPage is the public per-trial leaderboard (P3). Qualifying
// finalized entries are listed first in placing order, then the remaining
// entries (NQ, scoring, upcoming) in roster order. In-progress entries
// show a "scoring" pill with no partial points.
templ TrialDetailPage(d TrialDetailViewData) {
	@view.Base(d.EventName, "Running order and results for this trial.", "events", trialDetailBody(d))
}

templ trialDetailBody(d TrialDetailViewData) {
	<section class="section" data-event={ d.EventKey }>
		@components.Container("") {
			<div class="flex-col gap-6 max-w-3xl mx-auto">
				<a href={ templ.SafeURL("/events/" + d.EventSlug) } class="body-sm" style="text-decoration:none;">← { d.EventName }</a>
				<div class="flex-col gap-2">
					@components.Eyebrow() {
						{ d.DisciplineLvl }
					}
					<h1 class="h2">{ d.Weekday } leaderboard</h1>
				</div>
				@sortToggle(d)
				@leaderboard(d)
			</div>
		}
	</section>
}

// sortToggle is the "Leaderboard / Running order" pill switch. Each option is
// a plain link that reloads the board in the chosen order; the active one is
// filled. It sits outside the polled region so polling never resets it.
templ sortToggle(d TrialDetailViewData) {
	<div class="flex gap-2">
		<a
			href={ templ.SafeURL(d.ScoreHref) }
			class={ "pill", templ.KV("pill-active", d.Order != "running"), templ.KV("pill-muted", d.Order == "running") }
			style="text-decoration:none;"
		>Leaderboard</a>
		<a
			href={ templ.SafeURL(d.RunningHref) }
			class={ "pill", templ.KV("pill-active", d.Order == "running"), templ.KV("pill-muted", d.Order != "running") }
			style="text-decoration:none;"
		>Running order</a>
	</div>
}

// leaderboard is the polled region: the counts line, the ranked rows (with the
// NQ divider in score order), and the footer note. While the trial is live it
// re-fetches the page every 15s and swaps just this fragment back in.
templ leaderboard(d TrialDetailViewData) {
	<div
		id="leaderboard"
		class="flex-col gap-3"
		aria-live="polite"
		if d.Live {
			hx-get={ d.SelfPath }
			hx-trigger="every 15s"
			hx-select="#leaderboard"
			hx-target="#leaderboard"
			hx-swap="outerHTML"
		}
	>
		<div class="body-sm flex items-center gap-2 flex-wrap" style="margin:0;">
			if d.Live {
				<span class="pill pill-scoring"><span class="dot"></span>live</span>
			}
			<span>{ leaderboardCounts(d) }</span>
			if d.Live {
				<span class="muted" style="margin-left:auto;">Updated { d.UpdatedAt }</span>
			}
		</div>
		if len(d.Rows) == 0 {
			<div class="card flex-col items-start gap-2" style="padding:24px;">
				<div class="body" style="margin:0;font-weight:600;color:var(--mist-950);">No entries yet</div>
				<p class="body-sm" style="margin:0;">Entries appear here once registrations are accepted.</p>
			</div>
		} else {
			<div class="card" style="padding:0;overflow:hidden;">
				for i, row := range d.Rows {
					if i == d.NQDividerAt {
						<div class="body-sm" style="margin:0;padding:8px 16px;border-top:1px solid var(--color-divider);background:var(--mist-50);text-transform:uppercase;letter-spacing:.04em;font-size:11px;color:var(--mist-500);">Did not qualify</div>
					}
					@leaderRow(row)
				}
			</div>
			<p class="body-sm" style="margin:0;">Upcoming entries appear in running order. Scores publish as the judge finalizes each run.</p>
		}
	</div>
}

// leaderRow is one entry line on the leaderboard. Layout: placing · dog +
// handler · score/status. Clicking opens the public entry detail (P4).
templ leaderRow(row LeaderRow) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/entries/%d", row.EntryID)) }
		class="flex items-center gap-3"
		style="padding:12px 16px;border-top:1px solid var(--color-divider);text-decoration:none;color:inherit;"
	>
		<span class="serif" style="width:24px;text-align:right;color:var(--mist-500);font-variant-numeric:tabular-nums;">
			if row.Rank > 0 {
				{ fmt.Sprintf("%d", row.Rank) }
			} else {
				—
			}
		</span>
		<div class="flex-col" style="flex:1;min-width:0;">
			<span style="font-weight:600;color:var(--mist-950);">{ row.DogName }</span>
			<span class="body-sm" style="margin:0;">{ leaderMeta(row) }</span>
		</div>
		@leaderScore(row)
	</a>
}

// leaderScore renders the right-hand score/status cell: points + a
// qualifying/NQ label for finalized rows, a "scoring" pill for in-progress
// rows, and an "upcoming" hint otherwise.
templ leaderScore(row LeaderRow) {
	<div class="flex-col items-end" style="text-align:right;">
		if row.Finalized && !row.NQ {
			@components.Score(components.ScoreProps{Points: row.Points, Max: row.Max, Percent: row.Percent})
			<span class="body-sm" style="margin:0;color:var(--green-700);">Q · qualifying</span>
		} else if row.Finalized && row.NQ {
			<span class="pill pill-closed">NQ</span>
		} else if row.Scoring {
			<span class="pill pill-scoring"><span class="dot"></span>scoring</span>
		} else {
			<span class="body-sm" style="margin:0;">upcoming</span>
		}
	</div>
}

// leaderboardCounts renders the "N entries · N finalized · N scoring · N
// upcoming" summary line, omitting zero buckets for brevity.
func leaderboardCounts(d TrialDetailViewData) string {
	parts := []string{fmt.Sprintf("%d entries", d.TotalEntries)}
	if d.FinalizedCount > 0 {
		parts = append(parts, fmt.Sprintf("%d finalized", d.FinalizedCount))
	}
	if d.ScoringCount > 0 {
		parts = append(parts, fmt.Sprintf("%d scoring", d.ScoringCount))
	}
	if d.UpcomingCount > 0 {
		parts = append(parts, fmt.Sprintf("%d upcoming", d.UpcomingCount))
	}
	out := parts[0]
	for _, p := range parts[1:] {
		out += " · " + p
	}
	return out
}

// leaderMeta renders the "Handler · K9-ID" sub-line, dropping the id when
// it isn't recorded.
func leaderMeta(row LeaderRow) string {
	if row.K9ID == "" {
		return row.Handler
	}
	return row.Handler + " · " + row.K9ID
}
