package account

import (
	"fmt"

	"github.com/flintcraftstudio/k9-trials/internal/view/components"
)

// ChallengesListPage lists every challenge the logged-in competitor has
// filed (A7), newest first, status-keyed. The empty state explains the
// concept since most competitors will never file one.
templ ChallengesListPage(d ChallengesListViewData) {
	@shell("My challenges", "Your filed score disputes.", "challenges", challengesListBody(d))
}

templ challengesListBody(d ChallengesListViewData) {
	<section class="section">
		@components.Container("") {
			<div class="max-w-2xl flex-col gap-6 mx-auto">
				<div class="flex-col gap-1">
					@components.Eyebrow() {
						{ fmt.Sprintf("Challenges · %d", d.Total) }
					}
					<h1 class="h2" style="margin:0;">Score disputes</h1>
					if d.LastUpdate != "" {
						<span class="body-sm" style="margin:2px 0 0;">{ "Last update " + d.LastUpdate }</span>
					}
				</div>
				if d.Total == 0 {
					@challengesEmptyState()
				} else {
					<div class="flex gap-2 flex-wrap">
						for _, f := range d.Filters {
							@challengeFilterChip(f)
						}
					</div>
					@ChallengesResults(d)
				}
			</div>
		}
	</section>
}

// challengeFilterChip is one status filter pill; htmx swaps the results
// fragment in place and pushes the filtered URL.
templ challengeFilterChip(f ChallengeFilter) {
	<a
		href={ templ.SafeURL(f.Href) }
		hx-get={ f.Href }
		hx-target="#challenges-results"
		hx-swap="outerHTML"
		hx-push-url="true"
		class={ "pill", templ.KV("pill-active", f.Active), templ.KV("pill-muted", !f.Active) }
		style="text-decoration:none;"
	>
		{ fmt.Sprintf("%s · %d", f.Label, f.Count) }
	</a>
}

// ChallengesResults is the filterable list body, returned alone for htmx
// filter swaps and embedded on first load.
templ ChallengesResults(d ChallengesListViewData) {
	<div id="challenges-results" class="flex-col gap-2" aria-live="polite">
		if len(d.Rows) == 0 {
			<div class="card flex-col items-start gap-1" style="padding:20px;">
				<div class="body" style="margin:0;font-weight:600;color:var(--mist-950);">Nothing here</div>
				<p class="body-sm" style="margin:0;">No challenges match this filter.</p>
			</div>
		} else {
			for _, row := range d.Rows {
				@challengeRow(row)
			}
		}
	</div>
}

templ challengeRow(row ChallengeRow) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/account/entries/%d", row.EntryID)) }
		class="card flex items-center justify-between gap-3"
		style="padding:12px 16px;text-decoration:none;color:inherit;"
	>
		<div class="flex-col" style="min-width:0;">
			<span style="color:var(--mist-950);">{ row.Title }</span>
			<span class="body-sm" style="margin:0;">{ row.Sub }</span>
			<span class="body-sm" style="margin:2px 0 0;">{ row.Filed }</span>
		</div>
		@components.Pill(challengeKind(row.Status)) {
			{ challengeLabel(row.Status) }
		}
	</a>
}

// challengesEmptyState explains what a challenge is and points back to the
// entries list, since disputes are filed from a finalized entry.
templ challengesEmptyState() {
	<div class="card flex-col items-start gap-3" style="padding:28px;">
		<div class="flex-col gap-1">
			<div class="body" style="margin:0;font-weight:600;color:var(--mist-950);">No challenges filed</div>
			<p class="body-sm" style="margin:0;">From a finalized entry, you can dispute a score if you believe something is incorrect. An admin reviews each dispute and either resolves it through a re-score or dismisses it.</p>
		</div>
		@components.Button(components.ButtonProps{Variant: "plain", Size: "md", Href: "/account/entries"}) {
			View your entries
		}
	</div>
}
