package account

import "github.com/flintcraftstudio/k9-trials/internal/view/components"

// DashboardPage is the competitor's logged-in landing page: next trial,
// recent scores, open challenges, quick links.
templ DashboardPage() {
	@shell("My account", "Your trials, dogs, and challenges.", "dashboard", dashboardBody())
}

templ dashboardBody() {
	@components.StubPage(
		"My account",
		"Welcome back.",
		"Next entry, recent results, open challenges. Quick links to dogs and entries.",
	) {
		<div class="mt-4 flex gap-3">
			@components.Button(components.ButtonProps{Variant: "primary", Size: "md", Href: "/account/dogs"}) {
				My dogs
			}
			@components.Button(components.ButtonProps{Variant: "plain", Size: "md", Href: "/account/entries"}) {
				My entries
			}
			@components.Button(components.ButtonProps{Variant: "plain", Size: "md", Href: "/account/challenges"}) {
				Challenges
			}
		</div>
	}
}
