package admin

import (
	"fmt"

	"github.com/flintcraftstudio/k9-trials/internal/view"
	"github.com/flintcraftstudio/k9-trials/internal/view/components"
)

// DashboardPage is the admin landing page (D1): what needs attention —
// pending registrations and open challenges up top, then the live events
// and unpublished drafts.
templ DashboardPage(d DashboardViewData) {
	@shell("Admin", "Organize events, trials, registrations.", "dashboard", "", dashboardBody(d))
}

templ dashboardBody(d DashboardViewData) {
	@adminPage("Operations", "Dashboard", dashboardSub(d), dashboardActions(), dashboardContent(d))
}

templ dashboardActions() {
	@components.Button(components.ButtonProps{Variant: "primary", Size: "md", Href: "/admin/events/new"}) {
		+ New event
	}
	@components.Button(components.ButtonProps{Variant: "plain", Size: "md", Href: "/admin/events"}) {
		All events
	}
	if view.DemoMode {
		@components.Button(components.ButtonProps{
			Variant: "plain",
			Size:    "md",
			Href:    "/playbook",
			Attrs: templ.Attributes{
				"target": "_blank",
				"rel":    "noopener",
				"title":  "Open the demo playbook & feature walkthrough in a new tab",
			},
		}) {
			Demo playbook ↗
		}
		@components.Button(components.ButtonProps{
			Variant: "plain",
			Size:    "md",
			Type:    "button",
			Attrs: templ.Attributes{
				"hx-post":    "/admin/seed-demo",
				"hx-confirm": "Reset ALL data to the demo world? This wipes every event, registration, score, and challenge, then reseeds. Logins return to admin@example.com / admin1234.",
				"title":      "Wipe everything and reseed the demo dataset",
			},
		}) {
			↺ Reset demo data
		}
	}
}

templ dashboardContent(d DashboardViewData) {
	<div class="dash-board" style="display:grid;grid-template-columns:1.45fr 1fr;gap:18px;align-items:start;">
		<div class="flex-col gap-5">
			<div class="flex-col gap-3">
				@components.Eyebrow() {
					{ fmt.Sprintf("Live · %d", len(d.Published)) }
				}
				@eventLineList(d.Published, "No published events yet.")
			</div>
			<div class="flex-col gap-3">
				@components.Eyebrow() {
					{ fmt.Sprintf("Drafts · not yet published · %d", len(d.Drafts)) }
				}
				@eventLineList(d.Drafts, "No drafts.")
			</div>
		</div>
		<div class="flex-col gap-5">
			<div class="flex-col gap-3">
				@components.Eyebrow() {
					Needs review
				}
				@needsReviewCard("Pending registrations", "Awaiting your review", d.PendingRegs, "/admin/events")
				@needsReviewCard("Open challenges", "Open or under review", d.OpenChallenges, "/admin/challenges")
			</div>
			@quickActionsCard()
			@recentActivityCard(d.Activity)
		</div>
	</div>
}

// quickActionsCard is the shortcut block on the dashboard right rail.
templ quickActionsCard() {
	<div class="card flex-col gap-3" style="padding:16px;">
		@components.Eyebrow() {
			Quick actions
		}
		<div class="flex-col gap-2">
			@components.Button(components.ButtonProps{Variant: "soft", Size: "md", Href: "/admin/events/new", Class: "w-full justify-start"}) {
				+ Create event
			}
			@components.Button(components.ButtonProps{Variant: "soft", Size: "md", Href: "/admin/challenges", Class: "w-full justify-start"}) {
				Review challenges →
			}
			@components.Button(components.ButtonProps{Variant: "soft", Size: "md", Href: "/admin/users", Class: "w-full justify-start"}) {
				Manage users →
			}
		</div>
	</div>
}

// recentActivityCard is the cross-event feed of the latest finalized entries,
// accepted registrations, filed challenges, and published events.
templ recentActivityCard(items []ActivityLine) {
	<div class="card flex-col gap-3" style="padding:16px;">
		@components.Eyebrow() {
			Recent activity
		}
		if len(items) == 0 {
			<p class="body-sm" style="margin:0;">No activity yet. As entries finalize, registrations clear, and challenges land, they show here.</p>
		} else {
			<div class="flex-col gap-2">
				for _, a := range items {
					@activityRow(a)
				}
			</div>
		}
	</div>
}

templ activityRow(a ActivityLine) {
	<div class="flex items-start gap-2">
		<span style={ "margin-top:6px;width:7px;height:7px;border-radius:50%;flex:none;background:" + activityDotColor(a.Kind) + ";" }></span>
		<div class="flex-col" style="min-width:0;">
			<span class="body-sm" style="margin:0;color:var(--mist-950);">{ a.Text }</span>
			<span class="body-sm" style="margin:0;">{ activityMeta(a) }</span>
		</div>
	</div>
}

// activityMeta appends the owning event after the relative time.
func activityMeta(a ActivityLine) string {
	if a.Event != "" {
		return a.When + " · " + a.Event
	}
	return a.When
}

// activityDotColor maps an activity kind to its timeline dot color (never
// color alone — the text carries the meaning).
func activityDotColor(kind string) string {
	switch kind {
	case "finalized":
		return "var(--green-600)"
	case "accepted":
		return "var(--blue-600)"
	case "challenge":
		return "var(--orange-600)"
	case "published":
		return "var(--mist-400)"
	}
	return "var(--mist-400)"
}

// needsReviewCard is one attention counter linking to its queue.
templ needsReviewCard(title, sub string, count int, href string) {
	<a href={ templ.SafeURL(href) } class="card flex items-center justify-between gap-3" style="padding:16px;text-decoration:none;color:inherit;border-color:var(--orange-300);background:var(--orange-50);">
		<div class="flex-col">
			<span style="font-weight:600;color:var(--mist-950);">{ title }</span>
			<span class="body-sm" style="margin:0;">{ sub }</span>
		</div>
		<span class="serif" style="font-size:28px;line-height:1;font-variant-numeric:tabular-nums;color:var(--orange-800);">{ fmt.Sprintf("%d", count) }</span>
	</a>
}

// eventLineList renders a compact event list, or an empty-state line.
templ eventLineList(lines []EventLine, empty string) {
	if len(lines) == 0 {
		<div class="card" style="padding:16px;">
			<p class="body-sm" style="margin:0;">{ empty }</p>
		</div>
	} else {
		<div class="card" style="padding:0;overflow:hidden;">
			for _, e := range lines {
				@eventLineRow(e)
			}
		</div>
	}
}

templ eventLineRow(e EventLine) {
	<a href={ templ.SafeURL(fmt.Sprintf("/admin/events/%d/edit", e.ID)) } class="flex items-center justify-between gap-3" style="padding:12px 16px;border-top:1px solid var(--color-divider);text-decoration:none;color:inherit;">
		<div class="flex-col" style="min-width:0;">
			<span style="font-weight:600;color:var(--mist-950);">{ e.Name }</span>
			<span class="body-sm" style="margin:0;">{ e.Meta }</span>
		</div>
		@eventPill(e.Status)
	</a>
}

// dashboardSub renders the at-a-glance summary line under the title.
func dashboardSub(d DashboardViewData) string {
	return fmt.Sprintf("%d events · %d published · %d drafts", d.Counts.Total, d.Counts.Published, d.Counts.Draft)
}
