package admin

import (
	"fmt"

	"github.com/flintcraftstudio/k9-trials/internal/view/components"
)

// EventsListPage lists every event with admin status, drafts included (D2).
// Status chips filter the list via htmx, swapping just the table fragment.
templ EventsListPage(d EventsListViewData) {
	@shell("Events", "Manage events.", "events", "", eventsListBody(d))
}

templ eventsListBody(d EventsListViewData) {
	@adminPage("Operations", "Events", fmt.Sprintf("%d total", d.Total), eventsListActions(), eventsListContent(d))
}

templ eventsListActions() {
	@components.Button(components.ButtonProps{Variant: "primary", Size: "md", Href: "/admin/events/new"}) {
		+ New event
	}
}

templ eventsListContent(d EventsListViewData) {
	@EventsResults(d)
}

// EventsResults wraps the filter chips, the search box, and the table — the
// whole block swaps on a chip click or a search keystroke so the active
// status and search term stay consistent across both controls.
templ EventsResults(d EventsListViewData) {
	<div id="events-results" class="flex-col gap-4">
		<div class="flex items-center gap-2 flex-wrap">
			for _, f := range d.Filters {
				@eventFilterChip(f)
			}
			<div style="flex:1;"></div>
			<input
				type="search"
				name="q"
				value={ d.Query }
				placeholder="Search by name or slug…"
				autocomplete="off"
				hx-get={ eventsSearchURL(d.Active) }
				hx-target="#events-results"
				hx-swap="outerHTML"
				hx-trigger="input changed delay:300ms, search"
				hx-push-url="true"
				class="rounded-md border border-mist-200 bg-white px-3 py-2 text-sm text-mist-950"
				style="min-width:240px;"
			/>
		</div>
		@eventsTable(d)
	</div>
}

templ eventFilterChip(f EventFilter) {
	<a
		href={ templ.SafeURL(f.Href) }
		hx-get={ f.Href }
		hx-target="#events-results"
		hx-swap="outerHTML"
		hx-push-url="true"
		class={ "pill", templ.KV("pill-active", f.Active), templ.KV("pill-muted", !f.Active) }
		style="text-decoration:none;"
	>
		{ fmt.Sprintf("%s · %d", f.Label, f.Count) }
	</a>
}

// eventsTable renders the event rows as a true table with a header row.
templ eventsTable(d EventsListViewData) {
	<div class="card" style="padding:0;overflow:hidden;">
		<div class="body-sm" style={ eventsGridStyle() + "padding:10px 16px;background:var(--mist-100);color:var(--mist-500);text-transform:uppercase;letter-spacing:.04em;font-size:11px;" }>
			<span>Event</span>
			<span>Location</span>
			<span>Dates</span>
			<span style="text-align:right;">Trials</span>
			<span>Status</span>
			<span></span>
		</div>
		if len(d.Rows) == 0 {
			<div style="padding:20px;">
				<p class="body-sm" style="margin:0;">{ eventsEmptyMsg(d) }</p>
			</div>
		} else {
			for _, e := range d.Rows {
				@eventTableRow(e)
			}
		}
	</div>
}

templ eventTableRow(e EventRow) {
	<a href={ templ.SafeURL(fmt.Sprintf("/admin/events/%d/edit", e.ID)) } style={ eventsGridStyle() + "padding:12px 16px;border-top:1px solid var(--color-divider);text-decoration:none;color:inherit;align-items:center;" }>
		<div class="flex-col" style="min-width:0;">
			<span style="font-weight:600;color:var(--mist-950);">{ e.Name }</span>
			<span class="body-sm" style="margin:0;">{ "/events/" + e.Slug }</span>
		</div>
		<span class="body-sm" style="margin:0;">{ orDash(e.Location) }</span>
		<span class="body-sm" style="margin:0;font-variant-numeric:tabular-nums;">{ orDash(e.Dates) }</span>
		<span class="body-sm" style="margin:0;text-align:right;font-variant-numeric:tabular-nums;">{ fmt.Sprintf("%d", e.Trials) }</span>
		@eventPill(e.Status)
		<span class="body-sm" style="margin:0;color:var(--blue-700);white-space:nowrap;">{ eventRowAction(e.Status) }</span>
	</a>
}

// eventsSearchURL is the base hx-get target for the search box; htmx appends
// the q parameter from the input. It carries the active status so search and
// status filter compose.
func eventsSearchURL(status string) string {
	if status == "" {
		return "/admin/events"
	}
	return "/admin/events?status=" + status
}

// eventsGridStyle is the shared grid template for the events table header and
// rows so columns line up.
func eventsGridStyle() string {
	return "display:grid;grid-template-columns:minmax(0,2fr) minmax(0,1.4fr) minmax(0,1fr) 64px 96px 64px;gap:12px;"
}

// eventRowAction is the trailing row affordance: drafts open straight to the
// editor, everything else opens the event.
func eventRowAction(status string) string {
	if status == "draft" {
		return "Edit →"
	}
	return "Open →"
}

// eventsEmptyMsg distinguishes "no search matches" from "no events here".
func eventsEmptyMsg(d EventsListViewData) string {
	if d.Query != "" {
		return "No events match \"" + d.Query + "\"."
	}
	return "No events match this filter."
}

// orDash returns s, or an em dash when s is empty.
func orDash(s string) string {
	if s == "" {
		return "—"
	}
	return s
}

// trialsLabel renders "4 trials" / "1 trial" / "no trials". Shared by the
// event form and trials views.
func trialsLabel(n int) string {
	switch n {
	case 0:
		return "no trials"
	case 1:
		return "1 trial"
	default:
		return fmt.Sprintf("%d trials", n)
	}
}
