package admin

import "fmt"

// UsersPage manages user accounts and roles (D8). Role changes apply
// inline via an htmx dropdown. Competitor rows link to their public
// profile. An admin cannot change their own role (lockout guard).
templ UsersPage(d UsersViewData) {
	@shell("Users", "Manage accounts and roles.", "users", "", usersBody(d))
}

templ usersBody(d UsersViewData) {
	@adminPage("Operations", "Users", fmt.Sprintf("%d total", d.Total), nil, usersContent(d))
}

templ usersContent(d UsersViewData) {
	@UsersResults(d)
}

// UsersResults wraps the role filter chips, the search box, and the table —
// the whole block swaps on a chip click or a search keystroke so the active
// role and search term stay consistent across both controls.
templ UsersResults(d UsersViewData) {
	<div id="users-results" class="flex-col gap-4">
		<div class="flex items-center gap-2 flex-wrap">
			for _, f := range d.Filters {
				@userFilterChip(f)
			}
			<div style="flex:1;"></div>
			<input
				type="search"
				name="q"
				value={ d.Query }
				placeholder="Email, display name, @handle…"
				autocomplete="off"
				hx-get={ usersSearchURL(d.Active) }
				hx-target="#users-results"
				hx-swap="outerHTML"
				hx-trigger="input changed delay:300ms, search"
				hx-push-url="true"
				class="rounded-md border border-mist-200 bg-white px-3 py-2 text-sm text-mist-950"
				style="min-width:260px;"
			/>
		</div>
		@usersTable(d)
	</div>
}

templ userFilterChip(f UserFilter) {
	<a
		href={ templ.SafeURL(f.Href) }
		hx-get={ f.Href }
		hx-target="#users-results"
		hx-swap="outerHTML"
		hx-push-url="true"
		class={ "pill", templ.KV("pill-active", f.Active), templ.KV("pill-muted", !f.Active) }
		style="text-decoration:none;"
	>
		{ fmt.Sprintf("%s · %d", f.Label, f.Count) }
	</a>
}

// usersTable renders the user rows as a true table with a header row.
templ usersTable(d UsersViewData) {
	<div class="card" style="padding:0;overflow:hidden;">
		<div class="body-sm" style={ usersGridStyle() + "padding:10px 16px;background:var(--mist-100);color:var(--mist-500);text-transform:uppercase;letter-spacing:.04em;font-size:11px;" }>
			<span>Display name / @handle</span>
			<span>Email</span>
			<span>Created</span>
			<span>Role</span>
			<span></span>
		</div>
		if len(d.Rows) == 0 {
			<div style="padding:20px;">
				<p class="body-sm" style="margin:0;">{ usersEmptyMsg(d) }</p>
			</div>
		} else {
			for _, u := range d.Rows {
				@userRow(u)
			}
		}
	</div>
}

templ userRow(u UserRow) {
	<div style={ usersGridStyle() + "padding:12px 16px;border-top:1px solid var(--color-divider);align-items:center;" }>
		<div class="flex-col" style="min-width:0;">
			<span style="font-weight:600;color:var(--mist-950);">{ u.Name }</span>
			if u.Sub != "" {
				<span class="body-sm" style="margin:0;">{ u.Sub }</span>
			}
		</div>
		<span class="body-sm" style="margin:0;overflow:hidden;text-overflow:ellipsis;">{ u.Email }</span>
		<span class="body-sm" style="margin:0;font-variant-numeric:tabular-nums;">{ orDash(u.Created) }</span>
		@UserRoleControl(u)
		if u.Handle != "" {
			<a href={ templ.SafeURL("/competitors/" + u.Handle) } class="body-sm" style="margin:0;color:var(--blue-700);text-decoration:none;white-space:nowrap;">↗ public</a>
		} else {
			<span></span>
		}
	</div>
}

// UserRoleControl is the swappable role cell: a dropdown that posts on
// change, or static text for the logged-in admin (no self-demotion).
templ UserRoleControl(u UserRow) {
	<div id={ fmt.Sprintf("role-%d", u.ID) } class="flex items-center gap-2">
		if u.IsSelf {
			<span class="pill pill-muted">{ u.Role } · you</span>
		} else {
			<form hx-post={ fmt.Sprintf("/admin/users/%d/role", u.ID) } hx-trigger="change" hx-target={ fmt.Sprintf("#role-%d", u.ID) } hx-swap="outerHTML" style="display:inline;">
				<select name="role" class="rounded-md border border-mist-200 bg-white px-2 py-1 text-sm text-mist-950">
					for _, role := range []string{"competitor", "judge", "admin"} {
						<option value={ role } selected?={ role == u.Role }>{ role }</option>
					}
				</select>
			</form>
		}
	</div>
}

// usersSearchURL is the base hx-get target for the search box; htmx appends
// the q parameter from the input. It carries the active role so search and
// role filter compose.
func usersSearchURL(role string) string {
	if role == "" {
		return "/admin/users"
	}
	return "/admin/users?role=" + role
}

// usersGridStyle is the shared grid template for the users table header and
// rows so columns line up.
func usersGridStyle() string {
	return "display:grid;grid-template-columns:minmax(0,1.6fr) minmax(0,1.3fr) 110px 150px 72px;gap:12px;"
}

// usersEmptyMsg distinguishes "no search matches" from "no users in role".
func usersEmptyMsg(d UsersViewData) string {
	if d.Query != "" {
		return "No users match \"" + d.Query + "\"."
	}
	return "No users match this filter."
}
