package judge

import "fmt"

// ObedienceScorePage is the two-pane obedience scoresheet (B3-O).
// Left: exercise nav rail. Right: active exercise with per-criterion entry.
templ ObedienceScorePage(d ScoreViewData) {
	@shell("Score · "+d.Run.DogName, d.Discipline.EventKey(), obedienceBody(d))
}

// ObedienceScoreFragment renders just the scoresheet section, for htmx
// swaps when the judge navigates between exercises or records a criterion.
templ ObedienceScoreFragment(d ScoreViewData) {
	@obedienceBody(d)
}

templ obedienceBody(d ScoreViewData) {
	<section id="scoresheet" class="judge-screen" hx-target="this" hx-swap="outerHTML">
		<div class="appbar event-rail">
			<div class="a-left">
				<a class="btn btn-ghost" href="/judge" style="padding:5px 10px;">← Queue</a>
				<span class={ dogAvatarClass(d.Run.DogVariant, "md") }>{ d.Run.DogInit }</span>
				<div class="col g2">
					<span class="trial-sub">Run { itoa(d.Run.Number) } · { d.Discipline.Label() } { d.Trial.Class }</span>
					<span class="trial">
						{ d.Run.DogName }
						<span class="muted" style="font-size:12px; font-family:var(--font-sans); margin-left:6px;">
							{ d.Run.HandlerSh } · { d.Run.K9ID }
						</span>
					</span>
				</div>
			</div>
			<div class="a-right">
				<div class="col txt-right">
					<span class="eyebrow muted">Running total · { itoa(countScored(d.Exercises)) } of { itoa(len(d.Exercises)) }</span>
					<span class="tabular bold" style="font-size:16px;">
						{ fnum(d.Score) }
						<span class="muted" style="font-weight:400;font-size:11px;">
							&nbsp;/ { fnum(d.ScoreMax) } · need { fnum(d.NeedToPass) }
						</span>
					</span>
				</div>
				<a class="btn btn-outline" href={ templ.SafeURL("/judge/entry/" + d.Run.ID + "/review") }>Review →</a>
			</div>
		</div>

		if d.TrialNQ {
			<div class="nq-banner">
				<strong>Trial NQ</strong> — a trial-level trigger has fired. The whole run is non-qualifying regardless of points.
			</div>
		}

		<div class="row f1" style="min-height:520px;">
			<!-- Exercise nav rail -->
			<div class="col" style="width:36%; background:var(--mist-50); border-right:1px solid var(--color-divider); overflow-y:auto;">
				<div class="row between p12" style="font-size:10px; letter-spacing:0.1em; text-transform:uppercase; color:var(--mist-600); font-weight:700;">
					<span>Exercises</span>
					<span>{ itoa(countScored(d.Exercises)) }/{ itoa(len(d.Exercises)) } scored</span>
				</div>
				for i, ex := range d.Exercises {
					@obNavRow(i, ex, d.ActiveIdx, d.Discipline.EventKey(), d.Run.ID)
				}
			</div>

			<!-- Detail pane -->
			<div class="col f1">
				<div class="col p16 g10 f1 scroll-y" style="min-height:0;">
					if active := activeExercise(d); active != nil {
						@obActivePane(*active, d.ActiveIdx, len(d.Exercises), d.Run.ID)
					}
				</div>
				<div class="row between" style="padding:12px 16px; border-top:1px solid var(--color-divider); background:var(--mist-50);">
					if prev := navCode(d, -1); prev != "" {
						<button class="btn btn-soft" hx-get={ scoreURL(d.Run.ID, prev) }>← Prev exercise</button>
					} else {
						<button class="btn btn-soft" disabled>← Prev exercise</button>
					}
					if next := navCode(d, 1); next != "" {
						<button class="btn btn-primary" data-event-tinted hx-get={ scoreURL(d.Run.ID, next) }>Next exercise →</button>
					} else {
						<button class="btn btn-primary" data-event-tinted disabled>Next exercise →</button>
					}
				</div>
			</div>
		</div>
	</section>
}

templ obNavRow(i int, ex Exercise, activeIdx int, eventKey, entryID string) {
	if i == activeIdx {
		<a href={ templ.SafeURL(scoreURL(entryID, ex.Code)) } hx-get={ scoreURL(entryID, ex.Code) } class="row between event-rail nav-row" data-event={ eventKey } style="padding:11px 12px; align-items:center; background:var(--event-50); text-decoration:none; color:inherit;">
			<div class="row g8 items-center">
				<span class="row-prog"><i class="on" style="background:var(--event-600);"></i></span>
				<span class="bold" style="font-size:12.5px;">{ itoa(ex.Num) } · { ex.Name }</span>
			</div>
			if ex.NQ {
				<span class="nq-tag">NQ</span>
			} else {
				<span class="tabular bold" style="font-size:12px;">{ fnum(ex.Score) }</span>
			}
		</a>
	} else {
		<a href={ templ.SafeURL(scoreURL(entryID, ex.Code)) } hx-get={ scoreURL(entryID, ex.Code) } class="row between nav-row" style="padding:9px 12px; align-items:center; text-decoration:none; color:inherit; cursor:pointer;">
			<div class="row g8 items-center">
				<span class="row-prog">
					if ex.Scored {
						<i class="on"></i>
					} else {
						<i></i>
					}
				</span>
				<span style={ obNavLabelStyle(ex.Scored) }>
					{ itoa(ex.Num) } · { ex.Name }
				</span>
			</div>
			if ex.NQ {
				<span class="nq-tag">NQ</span>
			} else if ex.Scored {
				<span class="tabular muted" style="font-size:12px;">{ fnum(ex.Score) }</span>
			} else {
				<span class="muted" style="font-size:12px;">—</span>
			}
		</a>
	}
}

templ obActivePane(ex Exercise, idx, total int, entryID string) {
	<div class="row between" style="align-items:flex-start;">
		<div class="col g4">
			<span class="eyebrow">Exercise { itoa(idx + 1) } of { itoa(total) } · { fnum(ex.Max) } points</span>
			<div class="serif" style="font-size:26px; line-height:1.05;">{ ex.Name }</div>
		</div>
		<div class="col g4" style="align-items:flex-end;">
			if ex.NQ {
				<span class="pill nq">{ ex.NQReason }</span>
			} else {
				<span class="pill inprog">scoring now</span>
			}
			<div class="row g6 items-baseline">
				<span class="serif tabular" style="font-size:40px; line-height:1;">{ fnum(ex.Score) }</span>
				<span class="muted" style="font-size:12px;">/ { fnum(ex.Max) }</span>
			</div>
		</div>
	</div>

	<div class="col g8">
		<span class="eyebrow muted">Tap a value for each criterion</span>
		for _, c := range ex.Criteria {
			@obCriterionRow(c, ex.Code, entryID)
		}
	</div>

	if len(ex.Triggers) > 0 {
		<div class="col g6">
			<div class="row between">
				<span class="eyebrow muted">Non-qualifying triggers</span>
				<span class="muted" style="font-size:11px;">Tap to flag · tap again to undo</span>
			</div>
			<div class="row wrap g6">
				for _, t := range ex.Triggers {
					@nqChip(t, ex.Code, entryID)
				}
			</div>
			<div class="muted" style="font-size:11px; padding-top:2px;">
				Scope: <strong>exercise</strong> zeroes this exercise · <strong>phase</strong> zeroes the whole phase · <strong>trial</strong> NQs the entire run.
			</div>
		</div>
	}

	if ex.Voice != nil {
		<div class="col g6">
			<span class="eyebrow muted">Voice note · this exercise</span>
			@voiceNote(*ex.Voice)
		</div>
	}
}

templ dedChip(d Deduction) {
	if d.Applied {
		<span class="ded-chip applied">{ d.Label } <span class="val">{ fmt.Sprintf("%.1f", d.Value) }</span></span>
	} else if d.Recent {
		<span class="ded-chip recent">{ d.Label } <span class="val">{ fmt.Sprintf("%.1f", d.Value) }</span></span>
	} else {
		<span class="ded-chip">{ d.Label } <span class="val">{ fmt.Sprintf("%.1f", d.Value) }</span></span>
	}
}

templ voiceNote(v VoiceNote) {
	<div class="voice-note">
		if v.State == "recording" {
			<button class="mic recording" aria-label="Recording">
				<svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><rect x="9" y="3" width="6" height="14" rx="3"></rect></svg>
			</button>
			<div class="waveform recording">
				for _, h := range waveformBars(18, true) {
					<i style={ "height:" + h }></i>
				}
			</div>
		} else if v.State == "done" {
			<button class="mic" aria-label="Play">
				<svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor"><path d="M7 4v16l13-8z"></path></svg>
			</button>
			<div class="waveform done">
				for _, h := range waveformBars(18, false) {
					<i style={ "height:" + h }></i>
				}
			</div>
		} else {
			<button class="mic idle" aria-label="Record">
				<svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><rect x="9" y="3" width="6" height="13" rx="3"></rect></svg>
			</button>
			<div class="waveform">
				for _, h := range waveformBars(12, false) {
					<i style={ "height:" + h }></i>
				}
			</div>
		}
		<div class="vn-meta">
			<span class="time">{ v.Duration }</span>
			<span>{ v.Label }</span>
		</div>
	</div>
}

// obCriterionRow renders one criterion with a 0..Max button ladder.
// Tapping a value posts it for the active exercise; the whole scoresheet
// section is swapped back in with updated totals.
templ obCriterionRow(c Criterion, exCode, entryID string) {
	<div class="row between g8 items-center" style="padding:7px 0; border-bottom:1px solid var(--color-divider);">
		<div class="col g2" style="flex:1; min-width:0;">
			<span style="font-size:12.5px; line-height:1.25;">{ c.Desc }</span>
			<span class="eyebrow muted">{ c.Code } · max { itoa(c.Max) }</span>
		</div>
		<div class="row g4 wrap" style="justify-content:flex-end;">
			for _, p := range intRange(c.Max) {
				if c.Scored && p == c.Points {
					<button
						class="crit-btn active"
						hx-post={ scoreCriterionURL(entryID) }
						hx-vals={ critVals(exCode, c.Code, p) }
					>{ itoa(p) }</button>
				} else {
					<button
						class="crit-btn"
						hx-post={ scoreCriterionURL(entryID) }
						hx-vals={ critVals(exCode, c.Code, p) }
					>{ itoa(p) }</button>
				}
			}
		</div>
	</div>
}

// nqChip renders one auto-NQ trigger as a toggle. Fired triggers show
// highlighted with a ✓; tapping again clears the firing (undo).
templ nqChip(t Trigger, exCode, entryID string) {
	if t.Fired {
		<button class="nq-chip fired" hx-post={ scoreTriggerURL(entryID) } hx-vals={ trigVals(exCode, t.Code) }>
			{ t.Desc } <span class="nq-scope">{ t.Scope }</span> ✓
		</button>
	} else {
		<button class="nq-chip" hx-post={ scoreTriggerURL(entryID) } hx-vals={ trigVals(exCode, t.Code) }>
			{ t.Desc } <span class="nq-scope">{ t.Scope }</span>
		</button>
	}
}

// --- helpers ---

func countScored(xs []Exercise) int {
	c := 0
	for _, x := range xs {
		if x.Scored {
			c++
		}
	}
	return c
}

func activeExercise(d ScoreViewData) *Exercise {
	if d.ActiveIdx < 0 || d.ActiveIdx >= len(d.Exercises) {
		return nil
	}
	return &d.Exercises[d.ActiveIdx]
}

// intRange returns 0..n inclusive, for rendering a criterion's value ladder.
func intRange(n int) []int {
	out := make([]int, 0, n+1)
	for i := 0; i <= n; i++ {
		out = append(out, i)
	}
	return out
}

// scoreURL builds the GET URL to view a specific exercise's scoresheet.
func scoreURL(entryID, exCode string) string {
	return "/judge/entry/" + entryID + "/score?ex=" + exCode
}

// scoreCriterionURL builds the POST URL for recording a criterion score.
func scoreCriterionURL(entryID string) string {
	return "/judge/entry/" + entryID + "/score/criterion"
}

// scoreTriggerURL builds the POST URL for toggling an auto-NQ trigger.
func scoreTriggerURL(entryID string) string {
	return "/judge/entry/" + entryID + "/score/trigger"
}

// critVals builds the htmx hx-vals JSON payload for a criterion tap.
func critVals(exCode, critCode string, points int) string {
	return fmt.Sprintf(`{"exercise":%q,"criterion":%q,"points":%d}`, exCode, critCode, points)
}

// trigVals builds the htmx hx-vals JSON payload for an auto-NQ trigger toggle.
func trigVals(exCode, trigCode string) string {
	return fmt.Sprintf(`{"exercise":%q,"trigger":%q}`, exCode, trigCode)
}

// navCode returns the exercise code dir steps away from the active one
// (dir −1 = previous, +1 = next), or "" when at an edge.
func navCode(d ScoreViewData, dir int) string {
	target := d.ActiveIdx + dir
	if target < 0 || target >= len(d.Exercises) {
		return ""
	}
	return d.Exercises[target].Code
}

func obNavLabelStyle(scored bool) string {
	if scored {
		return "font-size:12px;"
	}
	return "font-size:12px; color:var(--mist-700);"
}

// waveformBars produces N pseudo-random heights so the templ output is stable
// per render (vs. running random in the template). Heights cycle through a
// short palette to read as a "sound wave" without animation logic.
func waveformBars(n int, dense bool) []string {
	pattern := []string{"30%", "70%", "50%", "90%", "60%", "80%", "40%", "75%", "55%", "85%", "45%", "65%"}
	if !dense {
		pattern = []string{"30%", "40%", "30%", "50%", "30%", "40%", "30%", "50%"}
	}
	out := make([]string, n)
	for i := 0; i < n; i++ {
		out[i] = pattern[i%len(pattern)]
	}
	return out
}
